# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Introduction to Web Scraping in R using rvest
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Schoch
    email: david@schochastics.net
    affiliation: Cynkra
    orcid: 'https://orcid.org/0000-0003-2952-4812'
identifiers:
  - type: url
    value: 'https://github.com/schochastics/rvest_intro'
repository-code: 'https://github.com/schochastics/rvest_intro'
license: CC-BY-NC-1.0
